<!doctype html>
<html>
<head>
  <title>Keyniverse</title>
  <meta charset="utf-8">
  <!-- CSS 언어 첫 등장 -->
  <style>
    body {
      margin:0px;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      text-align:center;
      border-bottom:3px solid black;
      margin:0px;
      padding:20px;
    }
    #grid {
      display:grid;
      grid-template-columns: 250px 1fr;
    }
    #grid ol {
      border-right:1.5px solid black;
      width:150px;
      margin:0px;
      padding-left:40px;
      padding-top:20px;
    }
    #image {
      padding-left:0px;
    }
    @media(max-width:800px) {
      #grid {
        display:block;
      }
      #grid ol {
        border-right:none;
      }
      img {
        padding:10px;
        width:100%;
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-L22Y74WJKL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-L22Y74WJKL');
  </script>
</head>

<body>
  <h1><a href="index.html">CHERRY SWITCH</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">CHERRY BLUE</a></li>
      <li><a href="2.html">CHERRY BROWN</a></li>
      <li><a href="3.html">CHERRY RED</a></li>
    </ol>
<!--
  <ol>
    <li><a href="1.html"><font color="blue">CHERRY BLUE</font></a></li>
    <li><a href="2.html"><font color="brown">CHERRY BROWN</font></a></li>
    <li><a href="3.html"><font color="red">CHERRY RED</font></a></li>
  </ol>
-->
    <div id="image">
  <img src="Cherry switches.png" width="1000px">
    </div>
  </div>
  <p style="margin : 100px"></p>
  <h2>THE MX SWITCH IN DETAIL</h2>
  <p style="margin : 30px"></p>
  <h3>All available variants of the CHERRY MX switch are similar in shape and dimensions: the exact measurements are 18.5 x 15.6 x 15.6 mm (HxWxD).<br><br>
  Inside the housing you’ll find a plunger in one of the various colour codings, a matching spring for the necessary actuation force and last but not least, the Gold-Crosspoint contact mechanism. These high-quality components ensure more than 50 million actuations for a long-lasting, consistent typing experience.</h3>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/620be1f11ffac05b1d7a0954/1frv6l6ln';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
